<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout1"
        style="@android:style/Widget.ListView.Menu">
        <ImageButton
            android:src="@drawable/menu_icon_top"
            android:layout_width="48.0dp"
            android:layout_height="match_parent"
            android:id="@+id/menuButton"
            android:scaleType="fitXY"
            android:background="#ff000000"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp" />
    </LinearLayout>
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</LinearLayout>